{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "experimentalDecorators": true,
    "jsx": "react",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@yugmetaverse/yug_typings",
      "./node_modules/@types"
    ],
    "outDir": "js"
  },
  "include": [
    "ts/**/*"
  ],
}